spring.datasource.url=jdbc:mysql://localhost:33061/uacheats
spring.datasource.username=Tarea
spring.datasource.password=tarea
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

paypal.client.id=AfissWMHASicHipS6PWW6JmWsTOD9MrCal5Rb59plF3Fcyu17TLMQiMeYI7Q3hzSYl_cuZiboBg6rrPl
paypal.client.secret=EHPgUQa2-MVsPV6FklM8a9XlP3tBFEfpsZv_VhLeeIqtYuUoDctsB3Wb2kRGRZwYDlsALd62-NfwQe_C
paypal.mode=sandbox
